{
  "name": "desafio-estagio",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoralvess/desafio-estagio.git"
  },
  "keywords": [
    "desafio-estagio"
  ],
  "author": "Victor Alves <vsilva.programador@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victoralvess/desafio-estagio/issues"
  },
  "homepage": "https://victoralvess.github.io/desafio-estagio",
  "dependencies": {
    "babel-plugin-emotion": "^9.2.10",
    "emotion": "^9.2.10",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "exit 0",
    "react-test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
